spring.application.name=hr-config-server
server.port=8888

## GIT Configuration

spring.cloud.config.server.git.uri=https://github.com/rafaelvastag/ms-vastag-cloud-configs
spring.cloud.config.server.default-label=main

spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}
