spring.application.name=hr-config-server
server.port=8888

## Git Configuration
spring.cloud.config.server.git.uri=https://github.com/rafaelvastag/ms-vastag-cloud-configs
spring.cloud.config.server.default-label=main
